*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template: 
    "headeer" auto
    "main1" auto
    "main2" auto
    "main3" auto
    "main4" auto
    "footer" /
    auto;
 gap: 1rem;
  }
  
.header{
    grid-area: header;

    border: 1px solid black;
    background-color: #313132;
    height: 44px;
    padding-left: 40px;
    position: fixed;
  top: 0;
  width: 100%;

  
   
}
.header.c2{  
   display: none;
   padding: 0px;
}
.header li{
    display: grid;
    list-style: none;
    display: inline;
    margin-left: 30px;
    color: #bfbfbf;
    font-family: sans-serif;
    justify-content: center;
   

} 
.header.c2 ul{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
  
    
}
li:hover{
   color: white;
transform: scale(1.9);
}

:root{
    --color: #fbfbfd;
}
.main1{
    grid-area: main1;
    background-color: var(--color);
    
}
.main1-1{
    display: grid;
    grid-template-columns: auto auto ;
    justify-content: center;
    background-color: #f5f5f7;

}
.main1 span a{
   margin-top: 35px;
   margin-left: 15px;
   text-decoration: none;
   color: #3b74d0;
   font-family: sans-serif;
}
.main1-2{
    text-align: center;
    font-family: sans-serif;
    margin-top: 50px;
   
}
.main1-2 h1{
font-size: 50px;

}
.main1-2-1 img{
   margin-right: 300px;
   margin-top: 30px;
}


.main2{
    grid-area: main2;
    background-color: var(--color);

    
}

.main2 span a{
    margin-top: 35px;
    margin-left: 15px;
    text-decoration: none;
    color: #3b74d0;
    font-family: sans-serif;
 }
 .main2-1{
     padding: 10px;
    text-align: center;
    font-family: sans-serif;
    margin-top: 50px;
   
}
.main2-1 h1{
font-size: 50px;

}
.main2-1 img{
   margin-left: 0px;
   margin-top: 30px;
}
.p{
    display: inline-block;
    border: 4px solid black;
    border-radius: 15px;
    font-size: 35px;
    padding: 3px;
}

.main3{
    grid-area: main3;
    /* width :60rem; */
    text-align: center;
    position: relative;
    height: 600px;
    display: grid;
    place-content: center;
    gap:1rem;

  }
  .main3-1{
   
      color: rgb(255, 255, 255);
     
      font-family: "-apple-system",BlinkMacSystemFont,"-webkit-system-font","Malgun Gothic","Segoe UI","Helvetica Neue",Helvetica,sans-serif;
      font-size: 30px;
      font-weight: 400px;
     


  }
  .main3-1 h1{
    font-size: 60px;
    font-stretch: expanded;
   
  
  }
  .main3-1 button{
      display: grid;
      grid-template-columns: auto auto;
      border: none;
      background-color: white;
      padding: 15px;
      border-radius: 40px;
      font-weight: 700;
      font-size: 20px;
      margin-left:  200px;
      
  }
  .material-symbols-outlined{
   align-items: center;
   padding-left: 6px;
   width: 20px;
  }
   
  
#background-video{
  object-fit: cover; 
  z-index: -1;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;

}
 
  

.main4{
    grid-area: main4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 500px;
    gap:1rem;
    margin-top: 0px;

}


.main4 img{
    width: 50%;

}
.product img{
    display: grid;
    gap: 2rem;
width: 100%;
height: 87vh;
object-fit: cover;
background-color: rgb(212, 200, 200);
}
.footer{
    grid-area: footer;
    font-family: sans-serif;
    color: rgb(91, 88, 88);
 font-size: small;
  
}
.footer-cols{
    display:grid;
    grid-auto-flow: column;
    list-style: none;
    justify-content: center;
    gap: 6rem;
    
      
}
.footer-cols ul{
    list-style: none;
}
@media screen and (max-width:1000px)
{
    .header{
        display: none;
    }
    .header.c2{
        display: block;
    }
    .main4{
        grid-template-columns: 1fr ;

    }
}
